<html>
    <style>
        
        body {background-color: lightgray;}

        .spfontncenter {
            text-align: center;
            font-family: Verdana;
            color: black;
        }

        .centered {
            text-align: center;
        }

        .triviaButton {
            font-family: Verdana;
            align-content: center;
            font-size: 20px;
            background-color: #297;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
    <body >
        <br><br><br><br>
    <h1 class="spfontncenter">
        Fun-n-Stuff Dinosaur Trivia
    </h1>
    <p class="spfontncenter">
        During your mini golfing adventure, you learned many facts about our ancient scaly friends<br>
        click below to start a trivia quiz!
    </p>
    <br>
    <p class="centered">
    <button id="myButton" class="triviaButton" >Start Quiz</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "/test";
        };
    </script>

    </p>

    </body>
</html>